<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h2>Our Menu</h2>
        <div class="row">
            <div class="column col-lg-4 col-md-6 sx-12">
                <div class="menu-item">
                    <div class="menu-item__content">
                        <div class="menu-item__label menu-item__label_pink">Chicken</div>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod mollitia, ratione temporibus iure omnis minus voluptatum nihil nemo porro blanditiis quibusdam. Ab quia iure quo explicabo, harum adipisci voluptatibus similique.
                    </div>
                </div>
            </div>
            <div class="column col-lg-4 col-md-6 sx-12">
                <div class="menu-item">
                    <div class="menu-item__content">
                        <div class="menu-item__label menu-item__label_brown">Beef</div>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod mollitia, ratione temporibus iure omnis minus voluptatum nihil nemo porro blanditiis quibusdam. Ab quia iure quo explicabo, harum adipisci voluptatibus similique.
                    </div>
                </div>
            </div>
            <div class="column col-lg-4 col-md-6 sx-12">
                <div class="menu-item">
                    <div class="menu-item__content">
                        <div class="menu-item__label menu-item__label_yellow">Sushi</div>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod mollitia, ratione temporibus iure omnis minus voluptatum nihil nemo porro blanditiis quibusdam. Ab quia iure quo explicabo, harum adipisci voluptatibus similique.
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>